XIVRADAR/Windows/RadarWindow.xaml

<Window
    x:Class="XIVRADAR.Windows.RadarWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:XIVRADAR.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:XIVRADAR.Models"
    xmlns:properties="clr-namespace:XIVRADAR.Properties"
    xmlns:viewmodels="clr-namespace:XIVRADAR.ViewModels"
    Title="RADAR"
    Width="{Binding RadarWidth, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
    Height="{Binding RadarHeight, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
    d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="600"
    Background="Black"
    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
    BorderThickness="2"
    Closing="RadarWindow_OnClosing"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    Left="{Binding RadarLeft, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
    Loaded="RadarWindow_OnLoaded"
    Top="{Binding RadarTop, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
    Topmost="True"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">

    <Grid DockPanel.Dock="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:Map
            x:Name="MapControl"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <controls:Radar
            x:Name="RadarControl"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
    </Grid>
</Window>