XIVRADAR/Windows/RadarWindow.xaml

<Window
    x:Class="XIVRADAR.Windows.RadarWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:XIVRADAR.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:XIVRADAR.Models"
    xmlns:properties="clr-namespace:XIVRADAR.Properties"
    xmlns:viewmodels="clr-namespace:XIVRADAR.ViewModels"
    x:Name="RadarHost"
    Title="{Binding WindowTitle, ElementName=RadarHost}"
    Width="600"
    Height="600"
    d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="600"
    Background="Black"
    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
    BorderThickness="2"
    Closing="RadarWindow_OnClosing"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    Loaded="RadarWindow_OnLoaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid
        x:Name="RadarLayoutHost"
        DockPanel.Dock="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:Map
            x:Name="MapControl"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <controls:Radar
            x:Name="RadarControl"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
    </Grid>
</Window>