XIVRADAR/Controls/RadarSettings.xaml

<UserControl
    x:Class="XIVRADAR.Controls.RadarSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XIVRADAR.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:XIVRADAR.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            BasedOn="{StaticResource MaterialDesignTextBox}"
            TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="8,0,8,16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer
        Margin="0,2,0,0"
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <GroupBox
                Padding="4"
                Header="{Binding Locale[RadarSettings_EntitySettingsText], Source={StaticResource AppViewModel}}"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="ImageArea" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <!--  Header Row  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Text="{Binding Locale[RadarSettings_EntityTypeText], Source={StaticResource AppViewModel}}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Text="{Binding Locale[RadarSettings_ShowText], Source={StaticResource AppViewModel}}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Text="{Binding Locale[RadarSettings_NameText], Source={StaticResource AppViewModel}}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Text="{Binding Locale[RadarSettings_JobText], Source={StaticResource AppViewModel}}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Text="{Binding Locale[RadarSettings_HPPText], Source={StaticResource AppViewModel}}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="5"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Text="{Binding Locale[RadarSettings_DistanceText], Source={StaticResource AppViewModel}}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="6"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Text="{Binding Locale[RadarSettings_FontSizeText], Source={StaticResource AppViewModel}}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="7"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Text="{Binding Locale[RadarSettings_FontColorText], Source={StaticResource AppViewModel}}" />
                    <!--  Column Entity Type  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Text="{Binding Locale[RadarSettings_PCText], Source={StaticResource AppViewModel}}" />
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Text="{Binding Locale[RadarSettings_NPCText], Source={StaticResource AppViewModel}}" />
                    </Border>
                    <Border
                        Grid.Row="3"
                        Grid.Column="0"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Text="{Binding Locale[RadarSettings_MonsterText], Source={StaticResource AppViewModel}}" />
                    </Border>
                    <Border
                        Grid.Row="4"
                        Grid.Column="0"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Text="{Binding Locale[RadarSettings_MonsterARankText], Source={StaticResource AppViewModel}}" />
                    </Border>
                    <Border
                        Grid.Row="5"
                        Grid.Column="0"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Text="{Binding Locale[RadarSettings_MonsterBRankText], Source={StaticResource AppViewModel}}" />
                    </Border>
                    <Border
                        Grid.Row="6"
                        Grid.Column="0"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Text="{Binding Locale[RadarSettings_MonsterSRankText], Source={StaticResource AppViewModel}}" />
                    </Border>
                    <Border
                        Grid.Row="7"
                        Grid.Column="0"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Text="{Binding Locale[RadarSettings_GatheringText], Source={StaticResource AppViewModel}}" />
                    </Border>
                    <Border
                        Grid.Row="8"
                        Grid.Column="0"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Text="{Binding Locale[RadarSettings_OtherText], Source={StaticResource AppViewModel}}" />
                    </Border>
                    <!--  Column Show  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding PCShow, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding NPCShow, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="3"
                        Grid.Column="1"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding MonsterShow, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="4"
                        Grid.Column="1"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="True"
                                IsEnabled="False" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="5"
                        Grid.Column="1"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="True"
                                IsEnabled="False" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="6"
                        Grid.Column="1"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="True"
                                IsEnabled="False" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="7"
                        Grid.Column="1"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding GatheringShow, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="8"
                        Grid.Column="1"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding OtherShow, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <!--  Column Name  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding PCShowName, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding NPCShowName, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="3"
                        Grid.Column="2"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding MonsterShowName, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="4"
                        Grid.Column="2"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="True"
                                IsEnabled="False" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="5"
                        Grid.Column="2"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="True"
                                IsEnabled="False" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="6"
                        Grid.Column="2"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="True"
                                IsEnabled="False" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="7"
                        Grid.Column="2"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding GatheringShowName, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="8"
                        Grid.Column="2"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding OtherShowName, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <!--  Column Job  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="3"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding PCShowJob, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="3"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="False"
                                IsEnabled="False" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="3"
                        Grid.Column="3"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="False"
                                IsEnabled="False" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="4"
                        Grid.Column="3"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="False"
                                IsEnabled="False" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="5"
                        Grid.Column="3"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="False"
                                IsEnabled="False" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="6"
                        Grid.Column="3"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="False"
                                IsEnabled="False" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="7"
                        Grid.Column="3"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="False"
                                IsEnabled="False" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="8"
                        Grid.Column="3"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="False"
                                IsEnabled="False" />
                        </StackPanel>
                    </Border>
                    <!--  Column HPP  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="4"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding PCShowHPP, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="4"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding NPCShowHPP, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="3"
                        Grid.Column="4"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding MonsterShowHPP, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="4"
                        Grid.Column="4"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding MonsterARankShowHPP, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="5"
                        Grid.Column="4"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding MonsterBRankShowHPP, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="6"
                        Grid.Column="4"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding MonsterSRankShowHPP, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="7"
                        Grid.Column="4"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="False"
                                IsEnabled="False" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="8"
                        Grid.Column="4"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding OtherShowHPP, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <!--  Column Distance  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="5"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding PCShowDistance, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="5"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding NPCShowDistance, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="3"
                        Grid.Column="5"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding MonsterShowDistance, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="4"
                        Grid.Column="5"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding MonsterARankShowDistance, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="5"
                        Grid.Column="5"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding MonsterBRankShowDistance, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="6"
                        Grid.Column="5"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding MonsterSRankShowDistance, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="7"
                        Grid.Column="5"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding GatheringShowDistance, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="8"
                        Grid.Column="5"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <ToggleButton
                                Margin="2,0"
                                Cursor="Hand"
                                IsChecked="{Binding OtherShowDistance, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                        </StackPanel>
                    </Border>
                    <!--  Column FontSize  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="6"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <TextBox
                            Margin="0,2"
                            Cursor="Hand"
                            Text="{Binding PCFontSize, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="6"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <TextBox
                            Margin="0,2"
                            Cursor="Hand"
                            Text="{Binding NPCFontSize, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                    </Border>
                    <Border
                        Grid.Row="3"
                        Grid.Column="6"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <TextBox
                            Margin="0,2"
                            Cursor="Hand"
                            Text="{Binding MonsterFontSize, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                    </Border>
                    <Border
                        Grid.Row="4"
                        Grid.Column="6"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <TextBox
                            Margin="0,2"
                            Cursor="Hand"
                            Text="{Binding MonsterARankFontSize, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                    </Border>
                    <Border
                        Grid.Row="5"
                        Grid.Column="6"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <TextBox
                            Margin="0,2"
                            Cursor="Hand"
                            Text="{Binding MonsterBRankFontSize, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                    </Border>
                    <Border
                        Grid.Row="6"
                        Grid.Column="6"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <TextBox
                            Margin="0,2"
                            Cursor="Hand"
                            Text="{Binding MonsterSRankFontSize, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                    </Border>
                    <Border
                        Grid.Row="7"
                        Grid.Column="6"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <TextBox
                            Margin="0,2"
                            Cursor="Hand"
                            Text="{Binding GatheringFontSize, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                    </Border>
                    <Border
                        Grid.Row="8"
                        Grid.Column="6"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <TextBox
                            Margin="0,2"
                            Cursor="Hand"
                            Text="{Binding OtherFontSize, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                    </Border>
                    <!--  Column FontColor  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="7"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <ComboBox
                            Margin="0"
                            BorderBrush="Transparent"
                            IsReadOnly="False"
                            ItemsSource="{Binding FontColors}"
                            SelectedValue="{Binding PCFontColor, Source={x:Static properties:Settings.Default}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Border
                                            Margin="5,0"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                            <Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="{Binding}" />
                                        </Border>
                                        <TextBlock
                                            Margin="0,2"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="7"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <ComboBox
                            Margin="0"
                            BorderBrush="Transparent"
                            IsReadOnly="False"
                            ItemsSource="{Binding FontColors}"
                            SelectedValue="{Binding NPCFontColor, Source={x:Static properties:Settings.Default}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Border
                                            Margin="5,0"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                            <Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="{Binding}" />
                                        </Border>
                                        <TextBlock
                                            Margin="0,2"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <Border
                        Grid.Row="3"
                        Grid.Column="7"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <ComboBox
                            Margin="0"
                            BorderBrush="Transparent"
                            IsReadOnly="False"
                            ItemsSource="{Binding FontColors}"
                            SelectedValue="{Binding MonsterFontColor, Source={x:Static properties:Settings.Default}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Border
                                            Margin="5,0"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                            <Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="{Binding}" />
                                        </Border>
                                        <TextBlock
                                            Margin="0,2"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <Border
                        Grid.Row="4"
                        Grid.Column="7"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <ComboBox
                            Margin="0"
                            BorderBrush="Transparent"
                            IsReadOnly="False"
                            ItemsSource="{Binding FontColors}"
                            SelectedValue="{Binding MonsterARankFontColor, Source={x:Static properties:Settings.Default}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Border
                                            Margin="5,0"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                            <Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="{Binding}" />
                                        </Border>
                                        <TextBlock
                                            Margin="0,2"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <Border
                        Grid.Row="5"
                        Grid.Column="7"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <ComboBox
                            Margin="0"
                            BorderBrush="Transparent"
                            IsReadOnly="False"
                            ItemsSource="{Binding FontColors}"
                            SelectedValue="{Binding MonsterBRankFontColor, Source={x:Static properties:Settings.Default}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Border
                                            Margin="5,0"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                            <Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="{Binding}" />
                                        </Border>
                                        <TextBlock
                                            Margin="0,2"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <Border
                        Grid.Row="6"
                        Grid.Column="7"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <ComboBox
                            Margin="0"
                            BorderBrush="Transparent"
                            IsReadOnly="False"
                            ItemsSource="{Binding FontColors}"
                            SelectedValue="{Binding MonsterSRankFontColor, Source={x:Static properties:Settings.Default}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Border
                                            Margin="5,0"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                            <Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="{Binding}" />
                                        </Border>
                                        <TextBlock
                                            Margin="0,2"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <Border
                        Grid.Row="7"
                        Grid.Column="7"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <ComboBox
                            Margin="0"
                            BorderBrush="Transparent"
                            IsReadOnly="False"
                            ItemsSource="{Binding FontColors}"
                            SelectedValue="{Binding GatheringFontColor, Source={x:Static properties:Settings.Default}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Border
                                            Margin="5,0"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                            <Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="{Binding}" />
                                        </Border>
                                        <TextBlock
                                            Margin="0,2"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <Border
                        Grid.Row="8"
                        Grid.Column="7"
                        BorderBrush="#33333333"
                        BorderThickness="0,1,0,0">
                        <ComboBox
                            Margin="0"
                            BorderBrush="Transparent"
                            IsReadOnly="False"
                            ItemsSource="{Binding FontColors}"
                            SelectedValue="{Binding OtherFontColor, Source={x:Static properties:Settings.Default}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Border
                                            Margin="5,0"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                            <Rectangle
                                                Width="16"
                                                Height="16"
                                                Fill="{Binding}" />
                                        </Border>
                                        <TextBlock
                                            Margin="0,2"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                </Grid>
            </GroupBox>
        </Grid>

    </ScrollViewer>
</UserControl>